version: '3'
services:
  web:
    build: ./web
    restart: always
    tty: true
    links:
      - fpm
      - amatica
      - shib
    ports:
      - 80:80
      - 443:443
      - 8000:8000
      - 8443:8443
      - 8089:8089
    volumes:
      - run.php:/run/php
      - run.shibboleth:/run/shibboleth
      - run.archivematica:/run/archivematica
      - filesender:/opt/filesender
      - simplesaml:/opt/simplesamlphp
      - ./web/brand:/opt/brand
      - ./web/nginx/conf.d:/etc/nginx/conf.d
      - ./shib/shibboleth:/etc/shibboleth
      - ${NGINX_LOG_DIR:-./log/web}:/var/log/nginx

  fpm:
    image: 'uazlibraries/filesender-phpfpm:branch-StorageFilesystemPreserveName'
    restart: always
    links:
      - db-host
    environment:
      - SMTP_SERVER=smtp.gmail.com:587
      - SMTP_TLS=true
      - SMTP_USER=dockertestfilesender
      - SMTP_PSWD=thisisalongpassword
      - ADMIN_EMAIL=dockertestfilesender@gmail.com
      - ADMIN_PSWD=password
      - FILESENDER_URL=https://{PUBLICIP}/upload
      - FILESENDER_LOGOUT_URL=https://{PUBLICIP}
      - FILESENDER_STORAGE=FilesystemPreserveName
      - FILESENDER_AUTHTYPE=shibboleth
      - MAIL_ATTR=EPPN
      - NAME_ATTR=EPPN
      - UID_ATTR=EPPN
      - CHOWN_WWW=333:333
      - DB_HOST=db-host
      - DB_NAME=filesender
      - DB_USER=filesenderDBA
      - DB_PASSWORD=filesenderPSWD
    volumes:
      - run.php:/run/php
      - ${FILESENDER_LOG_DIR:-./log/fpm}:/var/log/php-fpm
      - ${FILESENDER_DAT_DIR:-./persistant/filesender}:/data
      - filesender:/opt/filesender
      - simplesaml:/opt/simplesamlphp

  amatica:
    image: 'uazlibraries/archivematica:1.6.1-beta3'
    restart: always
    links:
      - db-host
    environment:
      - SMTP_DOMAIN=gmail.com
      - SMTP_SERVER=smtp.gmail.com:587
      - SMTP_FROM=dockertestfilesender@gmail.com
      - ADMIN_EMAIL=dockertestfilesender@gmail.com
      - AMATICA_NOSERVICE=mysql,logfile
      - DB_HOST=db-host
      - DB_USER=amaticaDBA
      - DB_PASSWORD=amaticaPSWD
      - DB_DATABASE=MCP
    volumes:
      - run.archivematica:/run/archivematica
      - ./amatica/overlay:/opt/archivematica
      - ${AMATICA_LOG_DIR:-./log/amatica}:/var/log
      - ${ELASTIC_DAT_DIR:-./persistant/elasticsearch}:/var/lib/elasticsearch
      - ${GEARMAN_DAT_DIR:-/persistant/gearman}:/var/lib/gearman
      - ${CLAMAV_DAT_DIR:-/persistant/clamav}:/var/lib/clamav
      - ${AMATICA_INC_DIR:-/persistant/filesender}:/home
      - ${AMATICA_DAT_DIR:-/persistant/archivematica}:/var/archivematica
      - ${AMATICA_DST_DIR:-/persistant/AIPstore}:/var/archivematica/www

  shib:
    build: ./shib
    restart: always
    volumes:
      - run.shibboleth:/run/shibboleth
      - ./shib/shibboleth:/etc/shibboleth
      - ./shib/supervisor/conf.d:/etc/supervisor/conf.d
      - ./shib/dip-display:/opt/dip-display
      - ${SHIBBOLETH_LOG_DIR:-./log/shibboleth}:/var/log/shibboleth
      - ${SUPERVISOR_LOG_DIR:-./log/supervisor}:/var/log/supervisor
      - ${AMATICA_DST_DIR:-./persistant/AIPstore}:/var/archivematica/www

  db-host:
    build: ./mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=insecure
      - MYSQL_DATABASE=MCP
      - MYSQL_USER=amaticaDBA
      - MYSQL_PASSWORD=amaticaPSWD
      - MYSQL_ALLOW_EMPTY_PASSWORD='false'
    volumes:
      - ${MYSQL_DAT_DIR:-./persistant/mysql}:/var/lib/mysql

volumes:
  run.php:
  run.shibboleth:
  run.archivematica:
  filesender:
  simplesaml:

