version: '2'
services:
  web:
    build: ./web
    restart: always
    tty: true
    links:
      - fpm
      - amatica
    ports:
      - 80:80
      - 81:81
      - 8000:8000
    volumes:
      - run.php:/run/php
      - run.archivematica:/run/archivematica
      - filesender:/opt/filesender
      - simplesaml:/opt/simplesamlphp
      - ./nginx/conf.d:/etc/nginx/conf.d
      - dashboard:/opt/dashboard

  fpm:
    image: 'uazlibraries/filesender-phpfpm:branch-StorageFilesystemPreserveName'
    restart: always
    links:
      - db-host
    environment:
      - SMTP_SERVER=smtpgate.email.arizona.edu
      - ADMIN_EMAIL=admin@email.arizona.edu
      - ADMIN_PSWD=password
      - FILESENDER_URL=http://localhost/upload
      - FILESENDER_LOGOUT_URL=http://localhost
      - FILESENDER_STORAGE=FilesystemPreserveName
      - FILESENDER_AUTHTYPE=saml
      - FILESENDER_AUTHSAML=static-user
      - CHOWN_WWW=333:333
      - DB_HOST=db-host
      - DB_NAME=filesender
      - DB_USER=filesenderDBA
      - DB_PASSWORD=filesenderPSWD
    volumes:
      - run.php:/run/php
      - incoming:/data
      - filesender:/opt/filesender
      - simplesaml:/opt/simplesamlphp
      - ./simplesamlphp/config/authsources.php:/opt/simplesamlphp/config/authsources.php

  amatica:
    image: 'uazlibraries/archivematica:1.6.1-beta3'
    restart: always
    links:
      - db-host
    environment:
      - SMTP_DOMAIN=email.arizona.edu
      - SMTP_HOST=smtpgate.mail.arizona.edu
      - SMTP_FROM=admin@email.arizona.edu
      - SMTP_ADMIN=admin@email.arizona.edu
      - AMATICA_NOSERVICE=mysql,logfile
      - AMATICA_DASHBOARD_LISTEN=unix:/run/archivematica/dashboard.sock
      - DB_HOST=db-host
      - DB_USER=amaticaDBA
      - DB_PASSWORD=amaticaPSWD
      - DB_DATABASE=MCP
    volumes:
      - run.archivematica:/run/archivematica
      - incoming:/home
      - dashboard:/usr/share/archivematica/dashboard
      - amatica/grid.html:/usr/share/archivematica/dashboard/templates/transfer/grid.html

  db-host:
    build: ./mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=insecure
      - MYSQL_DATABASE=MCP
      - MYSQL_USER=amaticaDBA
      - MYSQL_PASSWORD=amaticaPSWD
      - MYSQL_ALLOW_EMPTY_PASSWORD='false'
    volumes:
      - ./mysql-data:/var/lib/mysql

volumes:
  run.php:
  run.archivematica:
  incoming:
  filesender:
  simplesaml:
  dashboard:
